{
    "parserOptions": {
        "ecmaVersion": 6
    },
    "extends": [
        "standard",
        "standard-jsx"
    ],
    "rules": {
        "indent": [
            "error",
            4
        ],
        "react/jsx-indent": [
            "error",
            4
        ],
        "react/jsx-indent-props": [
            "error",
            4
        ],
        "react/prop-types": 0
    },
    "overrides": [
        {
            "files": [
                "**/*.js"
            ]
        }
    ],
    "env": {
        "browser": true,
        "node": true,
        "es6": true
    }
}