{
    "name": "tp_react_music_app",
    "version": "0.0.1",
    "description": "",
    "main": "index.html",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "webpack --mode production",
        "dev": "webpack-dev-server --open --mode development"
    },
    "keywords": [
        "babel",
        "web",
        "pack"
    ],
    "author": "Kamel",
    "license": "ISC",
    "devDependencies": {
        "@babel/core": "^7.11.6",
        "@babel/preset-env": "^7.11.5",
        "@babel/preset-react": "^7.10.4",
        "babel-loader": "^8.1.0",
        "css-loader": "^4.3.0",
        "eslint": "^7.8.1",
        "eslint-config-standard": "^14.1.1",
        "eslint-config-standard-jsx": "^8.1.0",
        "eslint-plugin-import": "^2.22.0",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^4.2.1",
        "eslint-plugin-react": "^7.20.6",
        "eslint-plugin-standard": "^4.0.1",
        "html-loader": "^1.3.0",
        "html-webpack-plugin": "^4.4.1",
        "style-loader": "^1.2.1",
        "webpack": "^4.44.1",
        "webpack-cli": "^3.3.12",
        "webpack-dev-server": "^3.11.0"
    },
    "dependencies": {
        "@material-ui/core": "^4.11.0",
        "bootstrap": "^4.5.2",
        "bootstrap-show-password": "^1.2.1",
        "bootstrap-switch-button-react": "^1.2.0",
        "disconnect": "^1.2.1",
        "express": "^4.17.1",
        "framer-motion": "^2.6.10",
        "pg": "^8.3.3",
        "react": "^16.13.1",
        "react-bootstrap": "^1.3.0",
        "react-dom": "^16.13.1",
        "react-youtube": "^7.12.0"
    }
}
