<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/gradient_backgroud_color"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".DetailsAlbumFragment">


    <LinearLayout
        android:id="@+id/latout_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">


        <TextView
            android:id="@+id/textDescriptionDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAlignment="center"
            android:scaleType="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-black"
            android:text="Details de l’album"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="30sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAlignment="center"
            android:scaleType="center"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-black"
            android:text="Selectionnez d’abord une playlist"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="23sp" />





    </LinearLayout>



    <RelativeLayout
        android:id="@+id/containerBtnPlaylist"
        android:layout_below="@+id/latout_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">


        <com.dd.ShadowLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:sl_shadowRadius="5dp"
            app:sl_shadowColor="#81000000"
            app:sl_dx="7dp"
            app:sl_dy="8dp"
            app:sl_cornerRadius="0dp">

            <Button
                android:id="@+id/btn_selectioner_playlist_ajouter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="10dp"
                android:text="Selectionner une playlist"
                android:textSize="15dp"
                android:background="@drawable/rect_shadow_button_black"
                android:textColor="@color/white"
                />

        </com.dd.ShadowLayout>



    </RelativeLayout>




    <RelativeLayout
        android:layout_below="@+id/containerBtnPlaylist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_weight="1">


        <LinearLayout
            android:id="@+id/layoutContainerPochetteAlbum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

<!--            <include layout="@layout/pochette_album" />-->

        </LinearLayout>


        <ScrollView
            android:layout_below="@+id/layoutContainerPochetteAlbum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:verticalScrollbarPosition="right">

        <LinearLayout

            android:id="@+id/layoutContainerTrackMusic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

<!--            <include layout="@layout/view_track_list" />-->

        </LinearLayout>

        </ScrollView>

    </RelativeLayout>




</RelativeLayout>