/* TEST CODE CSS MUSIC APP  */

/* body {
    background: linear-gradient(250deg, #0675f3, #ec167a);
    background-repeat: no-repeat;
} */

html, body {
    width: 100%;
    min-height: 100vh;
    /* background: linear-gradient(250deg, #0675f3, #ec167a); */
    /* background: linear-gradient(250deg, #0675f3, #ec167a); */
    background: linear-gradient(250deg, #182aca, #ff3091);
    background-repeat: no-repeat;
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {}

* {
    margin: 0;
    padding: 0;
}

#navbarComplete {
    background-color: rgba(0, 0, 0, 0.2);
    /* font-size: 3em; */
    text-decoration: none;
    font-size: 2.5em;
    padding: 30px 0px;
}

#listNavbar {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.collapse ul li a {
    transition: all 1s;
}

.collapse li {
    padding: 0.2em;
}

.collapse ul li a:after {
    text-align: left;
    /* content: '.'; */
    margin: 0;
    opacity: 1;
}

.collapse ul li a:hover {
    /* color: #fff; */
    z-index: 1;
    font-size: 28px;
}

.collapse ul li a:hover:after {
    z-index: -10;
    animation: fill 1s forwards;
    -webkit-animation: fill 1s forwards;
    -moz-animation: fill 1s forwards;
    opacity: 1;
}

.container {
    font-size: 20px;
}

.navbar-brand {
    font-size: 20px;
}

.navbar-toggler-icon {
    /* background: white; */
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
    font-size: 20px;
}

/* Set the border color to the desired color */

/* .custom-toggler.navbar-toggler {
    border-color: lightgreen;
} */

.nav-link {
    text-decoration-style: none;
    text-decoration: none;
    text-decoration-skip-ink: none;
}

#navbarComplete a {
    color: white;
    font-weight: bold;
    text-decoration-color: none;
}

#navbarComplete a:link {
    text-decoration: none;
}

#navbarComplete a:hover {
    color: rgba(255, 255, 255, 0.7);
    /* font-size: 25px; */
    text-decoration: none;
}

.collapse ul {
    text-decoration-style: none;
    text-decoration: none;
    text-decoration-skip-ink: none;
}

#logoSite {
    width: 45px;
    height: 45px;
    margin-bottom: 10px;
}

#lienLogo {}

#divLogo {
    display: flex;
    flex-direction: row;
    float: left;
    font-size: 50px;
}

#titreLogo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-control {
    font-size: 2rem;
    color: white;
    background-color: rgba(0, 0, 0, 0.2);
}

.form-control::placeholder {
    color: rgba(255, 255, 255, 0.39);
}

#btnRecherche {
    font-size: 2rem;
    color: white;
    border-color: white;
}

#btnRecherche:hover {
    background-color: rgba(0, 0, 0, 0.4);
}

#divSelectPlaylist {
    font-size: 2rem;
}

.custom-select {}

#inputGroupSelect04 {
    font-size: 2rem;
}

#inputGroupSelect04 {
    font-size: 2rem;
}